VITE_FIREBASE_API_KEY="AIzaSyCy2Zz38osDFonOeu2hxloorv21SXsNj9A"
VITE_FIREBASE_AUTH_DOMAIN="supplier-f562f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="supplier-f562f"
VITE_FIREBASE_STORAGE_BUCKET="supplier-f562f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="71068966399"
VITE_FIREBASE_APP_ID="1:71068966399:web:0b83b8caf89a771fb09bca"